{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "863d3082-15d5-4d3a-8eab-7c667e4cfef3",
   "metadata": {},
   "outputs": [],
   "source": [
    "Installing collected packages: paper-solver\n",
    "  Attempting uninstall: paper-solver\n",
    "    Found existing installation: paper-solver 0.0.1\n",
    "    Uninstalling paper-solver-0.0.1:\n",
    "      Successfully uninstalled paper-solver-0.0.1\n",
    "  Running setup.py develop for paper-solver\n",
    "Successfully installed paper-solver-0.0.1\n",
    "Quarto is not installed. We will download and install it for you.\n",
    "Installing or upgrading quarto -- this requires root access.\n",
    "concurrent.futures.process._RemoteTraceback: \n",
    "\"\"\"\n",
    "Traceback (most recent call last):\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
    "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
    "  File \"<ipython-input-1-1081d91aaece>\", line 2, in <module>\n",
    "    zip_dir_name = get_zip_dir_name(INPUT_PATH)\n",
    "  File \"<ipython-input-1-f9f9f86efe67>\", line 18, in get_zip_dir_name\n",
    "    dir_list = [f.name for f in data_path.iterdir() if f.is_dir()]\n",
    "  File \"<ipython-input-1-f9f9f86efe67>\", line 18, in <listcomp>\n",
    "    dir_list = [f.name for f in data_path.iterdir() if f.is_dir()]\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/pathlib.py\", line 1160, in iterdir\n",
    "    for name in self._accessor.listdir(self):\n",
    "FileNotFoundError: [Errno 2] No such file or directory: '../data/doc-scanner'\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/process.py\", line 246, in _process_worker\n",
    "    r = call_item.fn(*call_item.args, **call_item.kwargs)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/process.py\", line 205, in _process_chunk\n",
    "    return [fn(*args) for args in chunk]\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/process.py\", line 205, in <listcomp>\n",
    "    return [fn(*args) for args in chunk]\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fastcore/parallel.py\", line 46, in _call\n",
    "    return g(item)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/nbdev/serve_drv.py\", line 22, in main\n",
    "    if src.suffix=='.ipynb': exec_nb(src, dst, x)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/nbdev/serve_drv.py\", line 16, in exec_nb\n",
    "    cb()(nb)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/nbdev/processors.py\", line 243, in __call__\n",
    "    def __call__(self, nb): return self.nb_proc(nb).process()\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/nbdev/process.py\", line 126, in process\n",
    "    for proc in self.procs: self._proc(proc)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/nbdev/process.py\", line 119, in _proc\n",
    "    for cell in self.nb.cells: self._process_cell(proc, cell)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/nbdev/process.py\", line 110, in _process_cell\n",
    "    if callable(proc) and not _is_direc(proc): cell = opt_set(cell, proc(cell))\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/nbdev/processors.py\", line 205, in __call__\n",
    "    raise Exception(f\"Error{' in notebook: '+title if title else ''} in cell {cell.idx_} :\\n{cell.source}\") from self.k.exc[1]\n",
    "Exception: Error in notebook: Preprocess in cell 17 :\n",
    "files = {}\n",
    "zip_dir_name = get_zip_dir_name(INPUT_PATH)\n",
    "\n",
    "print('zip_dir_name', zip_dir_name)\n",
    "if zip_dir_name:\n",
    "    data_path = INPUT_PATH / zip_dir_name\n",
    "    files['train_box']   = read_text_file(data_path / f'{zip_dir_name}_box.txt')\n",
    "    files['train_image'] = read_text_file(data_path / f'{zip_dir_name}_image.txt')\n",
    "    files['train']       = read_text_file(data_path / f'{zip_dir_name}.txt')\n",
    "else:\n",
    "    for f in Path('.').iterdir():\n",
    "        if f.suffix == '.txt' and 'box' in f.name:\n",
    "            files['train_box'] = read_text_file(f)\n",
    "        elif f.suffix == '.txt' and 'image' in f.name:\n",
    "            files['train_image'] = read_text_file(f)\n",
    "        elif f.suffix == '.txt' and 'labels' not in f.name:\n",
    "            files['train'] = read_text_file(f)\n",
    "\n",
    "            \n",
    "assert(len(files['train']) == len(files['train_box']))\n",
    "assert(len(files['train_box']) == len(files['train_image']))\n",
    "assert(len(files['train_image']) == len(files['train']))\n",
    "\"\"\"\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/bin/nbdev_docs\", line 8, in <module>\n",
    "    sys.exit(nbdev_docs())\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fastcore/script.py\", line 119, in _f\n",
    "    return tfunc(**merge(args, args_from_prog(func, xtra)))\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/nbdev/quarto.py\", line 245, in nbdev_docs\n",
    "    cache,cfg,path = _pre_docs(path, n_workers=n_workers, **kwargs)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/nbdev/quarto.py\", line 174, in _pre_docs\n",
    "    cache = proc_nbs(path, n_workers=n_workers, **kwargs)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/nbdev/serve.py\", line 77, in proc_nbs\n",
    "    parallel(nbdev.serve_drv.main, files, n_workers=n_workers, pause=0.01, **kw)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fastcore/parallel.py\", line 117, in parallel\n",
    "    return L(r)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fastcore/foundation.py\", line 98, in __call__\n",
    "    return super().__call__(x, *args, **kwargs)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fastcore/foundation.py\", line 106, in __init__\n",
    "    items = listify(items, *rest, use_list=use_list, match=match)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/fastcore/basics.py\", line 66, in listify\n",
    "    elif is_iter(o): res = list(o)\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/process.py\", line 562, in _chain_from_iterable_of_lists\n",
    "    for element in iterable:\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/_base.py\", line 609, in result_iterator\n",
    "    yield fs.pop().result()\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/_base.py\", line 446, in result\n",
    "    return self.__get_result()\n",
    "  File \"/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/concurrent/futures/_base.py\", line 391, in __get_result\n",
    "    raise self._exception\n",
    "Exception: Error in notebook: Preprocess in cell 17 :\n",
    "files = {}\n",
    "zip_dir_name = get_zip_dir_name(INPUT_PATH)\n",
    "\n",
    "print('zip_dir_name', zip_dir_name)\n",
    "if zip_dir_name:\n",
    "    data_path = INPUT_PATH / zip_dir_name\n",
    "    files['train_box']   = read_text_file(data_path / f'{zip_dir_name}_box.txt')\n",
    "    files['train_image'] = read_text_file(data_path / f'{zip_dir_name}_image.txt')\n",
    "    files['train']       = read_text_file(data_path / f'{zip_dir_name}.txt')\n",
    "else:\n",
    "    for f in Path('.').iterdir():\n",
    "        if f.suffix == '.txt' and 'box' in f.name:\n",
    "            files['train_box'] = read_text_file(f)\n",
    "        elif f.suffix == '.txt' and 'image' in f.name:\n",
    "            files['train_image'] = read_text_file(f)\n",
    "        elif f.suffix == '.txt' and 'labels' not in f.name:\n",
    "            files['train'] = read_text_file(f)\n",
    "\n",
    "            \n",
    "assert(len(files['train']) == len(files['train_box']))\n",
    "assert(len(files['train_box']) == len(files['train_image']))\n",
    "assert(len(files['train_image']) == len(files['train']))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "python3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
